PYTHONDONTWRITEBYTECODE=1
API_KEY=
ENDPOINT=
VERSION=
DEPLOYMENT_NAME=


API_KEY_EMBEDDING=
ENDPOINT_EMBEDDING=
DEPLOYMENT_NAME_EMBEDDING=
VERSION_EMBEDDING=

AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_KEY=

MONGO_CLIENT_STRING=
ODBC_STRING=

PAYMENT_GATEWAY_ENDPOINT=
PAYMENT_GATEWAY_KEY=